# BC-WSPro-Work-Pattern-Analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/crossover/wspro/: WSProRunner.groovy
src/main/groovy/com/crossover/wspro/pack/: AnalyzeManager.groovy  FaceDetection.groovy  GenerateExcel.groovy  XOService.groovy
src/main/java/com/crossover/sheet/: GoogleSheetHelper.java
src/main/java/com/crossover/util/: ArgUtil.java  Utils.java
src/main/resources/: application.yml  credentials.json
src/test/java/com/crossover/: WsProRunnerTest.java
src/test/java/com/crossover/smoke/: WsProRunnerSmokeTest.java
temp/: prop.properties  test.properties
tokens/: StoredCredential
