group 'wspro-helper'
version '1.0-SNAPSHOT'

apply plugin:'application'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

dependencies {

    compile(
            'org.codehaus.groovy:groovy-all:2.4.11',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-jetty',
            'org.springframework.boot:spring-boot-starter-web',
            'org.apache.poi:poi:4.0.0',
            'org.apache.poi:poi-ooxml:4.0.0',
            'org.openpnp:opencv:3.4.2-1'
    )
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-script:v1-rev175-1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    compile group: 'org.json', name: 'json', version: '20180813'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("junit:junit")


}
